<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/iv"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Application"
        android:id="@+id/tv"
        android:gravity="fill_vertical|center_horizontal"
        android:textStyle="bold"
        android:textColor="#fff8f9ff"
        android:layout_marginTop="7dp"/>
</LinearLayout>